;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #16001E
font = #Bc3fb8
icons = #bc3fb8
underline-0 = #bc3fb8
disabled = #656176

[bar/left]
width = 10%
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.font}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
separator-background = ${colors.background-alt}

font-0 = Roboto:pixelsize=12;3
font-1 = Font Awesome 6 Free:pixelsize=10;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3
font-3 = Font Awesome 6 Brands:pixelsize=10;3

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

wm-restack = bspwm

[bar/center]
font-0 = Roboto:pixelsize=12;3
modules-center=xwindow
width=12%
height=24pt
offset-x=45%
foreground = ${colors.font}
background = ${colors.background-alt}
radius=6
border-size = 4pt
border-color = #00000000
wm-restack = bspwm

[bar/right]
font-0 = Roboto:pixelsize=12;3
font-1 = Font Awesome 6 Free:pixelsize=10;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3
font-3 = Font Awesome 6 Brands:pixelsize=10;3odules-center=xwindow
width=18%
height=24pt
offset-x=81.5%
foreground = ${colors.font}
background = ${colors.background-alt}
radius=6
border-size = 4pt
border-color = #00000000
module-margin=1
padding-left=3
modules-left=updates pulseaudio memory cpu date
tray-position=right
tray-radius=6
tray-detached=true
separator = |
separator-foreground = ${colors.disabled}
tray-offset-x = -6
wm-restack = bspwm

[module/xworkspaces]
type = internal/bspwm

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline-0}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
format-background = ${colors.background-alt}
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background-alt}
label-maxlen = 20

[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
format-prefix = " "
interval = 60

[module/pulseaudio]
type = internal/pulseaudio
interval = 1;
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icon}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
format-background = ${colors.background-alt}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-background = ${colors.background-alt}
label = %date%
label-foreground = ${colors.font}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
